<!--
  ~ codjo (Prototype)
  ~ =================
  ~
  ~    Copyright (C) 2012, 2012 by codjo.net
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
  ~    implied. See the License for the specific language governing permissions
  ~    and limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!--
     | POM Relationships
     -->
    <parent>
        <groupId>net.codjo.pom</groupId>
        <artifactId>codjo-pom-external</artifactId>
        <version>2.34</version>
    </parent>
    <groupId>net.codjo.spike</groupId>
    <artifactId>codjo-release-test-spike</artifactId>
    <version>0.1-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-compiler</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.codjo.test</groupId>
            <artifactId>codjo-test-common</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xercesImpl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>annotations</artifactId>
            <version>9.0.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!--
    | Project Information
    -->

    <name>Prototype &gt; codjo-release-test (syntax)</name>
    <description>SPIKE codjo-release-test - syntax tree aspects</description>
    <inceptionYear>2012</inceptionYear>

    <!--
    | Repository definition required for buildhive
    -->
    <repositories>
        <repository>
            <id>codjo</id>
            <url>http://repo.codjo.net/maven2/inhouse</url>
        </repository>
        <repository>
            <id>codjo-external</id>
            <url>http://repo.codjo.net/maven2/external</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>codjo-plugin</id>
            <url>http://repo.codjo.net/maven2/inhouse</url>
        </pluginRepository>
        <pluginRepository>
            <id>codjo-external-plugin</id>
            <url>http://repo.codjo.net/maven2/external</url>
        </pluginRepository>
    </pluginRepositories>

</project>
